MONGO_DB_URL=mongodb://localhost:27017/proyecto_final
MONGO_ATLAS_DB=mongodb+srv://Lautaro:15948267913@codercluster.bc820ey.mongodb.net/?retryWrites=true&w=majority
MONGO_SESSION_URL=mongodb://localhost:27017/proyecto_final_sessions
MONGOATLAS_SESSION_URL=mongodb+srv://Lautaro:15948267913@codercluster.bc820ey.mongodb.net/?retryWrites=true&w=majority

SECRET= s3cr3t
KEY=user_sid

NODE_ENV=DEV