Phase started: unnamed (index: 0, duration: 1s) 16:48:36(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 16:48:37(-0300)

--------------------------------------
Metrics for period to: 16:48:40(-0300) (width: 0.98s)
--------------------------------------

errors.ECONNREFUSED: ........................................................... 50
http.request_rate: ............................................................. 50/sec
http.requests: ................................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 50


Warning: multiple batches of metrics for period 1676663310000 2023-02-17T19:48:30.000Z
All VUs finished. Total time: 3 seconds

--------------------------------
Summary report @ 16:48:39(-0300)
--------------------------------

errors.ECONNREFUSED: ........................................................... 50
http.request_rate: ............................................................. 50/sec
http.requests: ................................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 50
